:root {
    --primary: #ffff00;
    /* --primary: #d223c6; */
    /* --primary: #4B8BBE; */
    /* --background: #141114; */
    --background: #0D1117;
    /* --nav: #fff */
    --nav: #141114;
    --selection: #fff
}

* {
    box-sizing: border-box;
}

#app {
    font-family: Oswald, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: left;
    color: #ffffff;
    background: var(--background);
    min-height: 100vh;
    max-height: 100%;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}

#app ::selection {
    color: var(--selection);
    background-color: var(--primary);
}

.card {
    background-color: var(--background) !important;
}

.logo-branding {
    font-family: Oswald, sans-serif !important;
    font-size: 5rem;
    line-height: 4.4rem;
    text-transform: uppercase;
    padding-left: 19px;
    border-left: 5px solid var(--primary);
    margin-top: 0;
    margin-bottom: 0;
    text-align: left;
}

.container {
    width: 100% !important;
    padding-right: 15px !important;
    padding-left: 15px !important;
    margin-right: auto !important;
    margin-left: auto !important;
}

ul {
    font-family: Anonymous Pro, monospace;
    padding-left: 0 !important;
}

.litem {
    font-size: 2rem !important;
    list-style-type: none;
    text-align: left;
}
.litem a.active {
    color: var(--nav) !important;
}

.active {
    transition-property: background-color;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
    background-color: var(--primary);
}

a.router-link-exact-active {
    color: var(--nav) !important;
    transition-property: background-color;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
    background-color: var(--primary);
}

li {
    padding: 0;
}

ul a {
    text-decoration: none;
    color: white;
    padding: 8px 24px;
    font-size: 2rem;
    color: #fff;
}

ul a:hover {
    text-decoration: none;
    color: white;
    padding-left: 19px;
    border-left: 5px solid var(--primary);
}

#writings {
    margin-top: 60px;
    font-family: Oswald, sans-serif;
    font-size: 1rem;
}

#writings a {
    color: #fff;
}

#writings h1 {
    font-family: Oswald, sans-serif;
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: 400;
}

.col-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
    position: relative;
    padding-right: 15px !important;
    padding-left: 15px !important;
}

#writings hr {
    background-color: var(--primary) !important;
    border: 1px solid rgba(0, 0, 0, 0.1);
    opacity: 1;
}

hr {
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.writing-link {
    font-family: Oswald, sans-serif;
    font-size: 2rem;
}



a:link {
    text-decoration: none;
}

#writings .metadata {
    font-family: Annonymous Pro, monospace;
}

#writings a:hover {
    background-color: var(--primary);
    text-decoration: none;
}

span {
    color: var(--primary);
}

#sidebar {
    position: fixed;
    font-family: Anonymous Pro, monospace;
}

#sidebar .my-contact a {
        color: #fff;
        padding-left: 24px;
}

.writing-data {
    font-family: Anonymous Pro, sans-serif;
    font-size: 1.3rem;
}

img {
    float: right;
    margin: 0px 20px 15px 20px;
    border-bottom-right-radius: calc(0.25rem - 1px) !important;
    border-bottom-left-radius: calc(0.25rem - 1px) !important;
    border-top-left-radius: calc(0.25rem - 1px) !important;
    border-top-right-radius: calc(0.25rem - 1px) !important;
    border: 4px solid var(--primary) !important;
}

.hd-card {
    border: 4px solid var(--primary) !important;
    overflow: hidden !important;
    max-width: 12rem !important;
}

/* reminder */
/* top | right | bottom | left */

.card-img {
    border-bottom-right-radius: calc(0.25rem - 1px) !important;
    border-bottom-left-radius: calc(0.25rem - 1px) !important;
    border-top-left-radius: calc(0.25rem - 1px) !important;
    border-top-right-radius: calc(0.25rem - 1px) !important;
    flex-shrink: 0 !important;
    width: 10% !important;
    min-width: 0;
    vertical-align: middle;
    margin: 20px 20px 10px 0px;
    float: left;
    border: 4px solid var(--primary) !important;
}

.position-relative {
    position: relative !important;
}   

.theme-options {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
    padding: 20px 0 20px 14px;
}

.theme-options {
    position: relative;
    min-height: 0px;
}

.theme-options {
    position: absolute;
    bottom: 0;
    left: 0;
}

.theme-options div {
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 2px 10px;
    border: 1px solid #fff;
    display: inline-block;
    opacity: 0.5;
}

.theme-options div.active {
    opacity: 1;
}

#theme-blue {
    background-color: blue;
}

#theme-yellow {
    background-color: #ffff00;
}

#theme-pink {
    background-color: #d223c6;
}

a.email:hover {
    padding-left: 19px;
    border-left: 5px solid var(--primary);
}

.col-2 {
    padding-right: 15px !important;
}

.col-12 {
    padding-right: 20px !important;
    padding-left: 20px !important;
}

#topnav {
    font-family: Anonymous Pro, monospace;
    font-size: 1.8rem;
    background-color: var(--background);
}

#topnav .location {
    border-left: 3px solid var(--primary);
}

.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    padding-left: 15px!important;
    padding-right: 15px!important;
}

.text-right {
    text-align: right !important;
}

.pl-3 {
    padding-left: 1rem !important
}

/* Compact Menu Style  */

#nav-overlay[data-v-5c49e0fc] {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1500;
    height: 100vh;
    width: 100vw;
    background-color: var(--background);
}

#topnav {
    font-size: 1.3rem;
}

ul {
    list-style-type: none;
}


h2 {
    text-transform: uppercase;
}


@media screen and (max-width: 500px) {
    .writing-link {
        font-size: 1.5rem;
    }

    .personalpic {
        width: 120px;
    }

    .card-img { 
        width: 18% !important;
    }

}